{
  "name": "Modal_window",
  "authors": [
    "Angela Ayvazyan"
  ],
  "description": "",
  "main": "bootstrap.css",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6"
  }
}
